Cinema.Desktop/View/MainWindow.xaml

<Window x:Class="Cinema.Desktop.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Cinema.Desktop.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding RefreshMoviesCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Refresh movies" Command="{Binding RefreshMoviesCommand}" />
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0">
                <GroupBox.Header>
                    <Label Content="Movies:" />
                </GroupBox.Header>
                <DataGrid ItemsSource="{Binding Movies}"
                      VerticalContentAlignment="Stretch"  IsReadOnly="True"
                      AutoGenerateColumns="False" HeadersVisibility="None">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction
                                Command="{Binding SelectCommand}"
                                CommandParameter="{
                                    Binding Path=SelectedItem,
                                    RelativeSource={
                                        RelativeSource
                                        AncestorType={x:Type DataGrid},
                                        AncestorLevel=1}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Title}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Grid.Row="1">
                <GroupBox.Header>
                    <Label Content="Showtimes:" />
                </GroupBox.Header>
                <DataGrid VerticalContentAlignment="Stretch" ItemsSource="{Binding Showtimes}" IsReadOnly="True"
                      AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Time" Binding="{Binding Time}" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
