Cinema.Desktop/View/MainWindow.xaml

<Window x:Class="Cinema.Desktop.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Cinema.Desktop.View"
        xmlns:viewModel="clr-namespace:Cinema.Desktop.ViewModel"
        mc:Ignorable="d"
        Title="Cinema" Height="700" Width="1200">
    <Window.Resources>
        <viewModel:SelectedMovieConverter x:Key="selectMovieConverter" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding RefreshMoviesCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New">
                    <MenuItem Header="_Movie" Command="{Binding AddMovieCommand}" />
                    <MenuItem Header="_Showtime" Command="{Binding AddShowtimeCommand}" />
                </MenuItem>
                <MenuItem Header="_Refresh movies" Command="{Binding RefreshMoviesCommand}" />
                <MenuItem Header="_Logout" Command="{Binding LogoutCommand}" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0">
                    <GroupBox.Header>
                        <Label Content="Movies:" />
                    </GroupBox.Header>
                    <DataGrid ItemsSource="{Binding Movies}"
                              SelectedItem="{Binding SelectedMovie}"
                              IsReadOnly="True" AutoGenerateColumns="False"
                              VerticalContentAlignment="Stretch" SelectionMode="Single"
                              HeadersVisibility="None">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction
                                    Command="{Binding SelectMovieCommand}"
                                    CommandParameter="{
                                        Binding Path=SelectedItem,
                                        RelativeSource={
                                            RelativeSource
                                            AncestorType={x:Type DataGrid},
                                            AncestorLevel=1}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Title}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <GroupBox Grid.Row="1">
                    <GroupBox.Header>
                        <Label Content="Showtimes:" />
                    </GroupBox.Header>
                    <DataGrid ItemsSource="{Binding Showtimes}"
                              SelectedItem="{Binding SelectedShowtime}"
                            VerticalContentAlignment="Stretch"  IsReadOnly="True"
                            AutoGenerateColumns="False" HeadersVisibility="None">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction
                                    Command="{Binding SelectShowtimeCommand}"
                                    CommandParameter="{
                                        Binding Path=SelectedItem,
                                        RelativeSource={
                                            RelativeSource
                                            AncestorType={x:Type DataGrid},
                                            AncestorLevel=1}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Time}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0">
                    <GroupBox.Header>
                        <Label Content="{Binding ScreenName}" />
                    </GroupBox.Header>
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding Seats}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="{Binding NumberOfRows}" Columns="{Binding SeatsPerRow}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Command="{Binding SelectSeatCommand}" CommandParameter="{Binding}" Content="{Binding SeatNumber}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DisplayStatus}" Value="Free">
                                                    <Setter Property="Background" Value="LimeGreen" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding DisplayStatus}" Value="Booked">
                                                    <Setter Property="Background" Value="Yellow" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding DisplayStatus}" Value="Sold">
                                                    <Setter Property="Background" Value="Red" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding DisplayStatus}" Value="Selected">
                                                    <Setter Property="Background" Value="Blue" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Width="73" Height="21" Margin="5" Content="Sell Selecded" Command="{Binding SellSelectedSeatsCommand}" />
                    <Button Width="73" Height="21" Margin="5" Content="Reload Seats" Command="{Binding RefreshSeatsCommand}" />
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
